{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "13289e807e02b1d46f2fe10d81d6fba6",
      "css": "location-outline",
      "code": 59392,
      "src": "typicons"
    }
  ]
}